{"flutter":{"platforms":{"android":{"default":{"projectId":"agrisense-pot-511","appId":"1:854908332812:android:8037f4dd5c0ec2aa7bf729","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrisense-pot-511","configurations":{"android":"1:854908332812:android:8037f4dd5c0ec2aa7bf729","ios":"1:854908332812:ios:8d36cf67a48b4aa37bf729"}}}}}}